<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chalkboard">
    <ScrollView
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/hostess">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Basic(Algebra)"
                android:id="@+id/btnBasic" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Exponential"
                android:id="@+id/btnExponential" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Logarithmic"
                android:id="@+id/btnLogarithmic" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Inequalities"
                android:id="@+id/btnInequalities" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>